# StudentManagementDevops

./: Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml
k8s/: mysql-deployment.yaml  sonarqube-deployment.yaml  spring-deployment.yaml
src/main/java/tn/esprit/studentmanagement/controllers/: DepartmentController.java  StudentController.java
src/main/java/tn/esprit/studentmanagement/entities/: Student.java
src/main/java/tn/esprit/studentmanagement/repositories/: EnrollmentRepository.java  StudentRepository.java
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java  IDepartmentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/tn/esprit/studentmanagement/controllers/: StudentControllerTest.java
src/test/java/tn/esprit/studentmanagement/services/: DepartmentServiceTest.java  EnrollmentServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.properties  junit-platform.properties
